<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway:400,700|Roboto:400,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header_top">
                <img src="img/logo.png" alt="">
                <span>my@github.com</span>
            </div>

            <div class="header_title">
                <h1>
                    My Portfolio
                </h1>
                <p>
                    #UserExperience #Music #Creative
                </p>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="about_content">
            <img src="img/man.jpg" alt="">
            
            <div class="about_text">
                <h3>
                    Hi, i’m Experienced Crafter from Canada.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquipex ea commodo consequat.
                </p>

                <p>
                    Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                    nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                    dolore.
                </p>

                <button class = "btn">
                    Hire me!
                </button>
            </div>
            </div>
        </div>
    </section>

    <section class="process" id="process">
        <div class="container">

        </div>
    </section>

    <section class="works" id="works">
        <div class="container">

        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">

        </div>
    </footer>
</body>

</html>